[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Tank.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/onlyObjects_default.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20.9625, 19.7003 )

[node name="Player" instance=ExtResource( 1 )]
script = ExtResource( 3 )
speed = 200
rotation_speed = 1.0
gun_cooldown = 0.4
health = 100

[node name="Body" parent="." index="0"]
rotation = 1.5708
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 216, 207.633, 42, 40.0261 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="Turret" parent="." index="2"]
rotation = 1.5708
texture = ExtResource( 2 )
offset = Vector2( 0, 10 )
region_enabled = true
region_rect = Rect2( 358, 214, 12, 30 )

[node name="Muzzle" parent="Turret" index="0"]
position = Vector2( 0, 30 )
