[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/RigidBody2D.gd" type="Script" id=1]
[ext_resource path="res://Assets/Images/blue3.png" type="Texture" id=2]
[ext_resource path="res://Assets/Images/red2.png" type="Texture" id=3]
[ext_resource path="res://Assets/Images/yellow3.png" type="Texture" id=4]
[ext_resource path="res://Assets/Images/yellow1.png" type="Texture" id=5]
[ext_resource path="res://Assets/Images/blue1.png" type="Texture" id=6]
[ext_resource path="res://Assets/Images/red3.png" type="Texture" id=7]
[ext_resource path="res://Assets/Images/yellow2.png" type="Texture" id=8]
[ext_resource path="res://Assets/Images/red1.png" type="Texture" id=9]
[ext_resource path="res://Assets/Images/blue2.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 2 ), ExtResource( 10 ) ],
"loop": true,
"name": "blue",
"speed": 6.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 8 ), ExtResource( 4 ), ExtResource( 8 ) ],
"loop": true,
"name": "yellow",
"speed": 7.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 3 ), ExtResource( 7 ), ExtResource( 3 ) ],
"loop": true,
"name": "red",
"speed": 8.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 13.0255

[node name="Brid" type="RigidBody2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 119.646, 200.707 )
frames = SubResource( 1 )
animation = "yellow"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 119.185, 200.99 )
shape = SubResource( 2 )
